apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /regional-endpoints
  name: regional-endpoints
  annotations:
    kpt.dev/config-injection: "required"
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|regional-endpoints'
data:
  db: db.platform.svc
  auth: auth.platform.svc
