apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /regional-endpoints
  name: regional-endpoints
  annotations:
    kpt.dev/config-injection: "required"
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|regional-endpoints'
    kpt.dev/injected-resource: us-east1-endpoints
  namespace: default
data:
  auth: my-auth.example.com
  db: my-db.example.com
  queue: my-queue.example.com
