apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariantSet
metadata: # kpt-merge: /cachingdns-distribution
  name: cachingdns-distribution
  annotations:
    internal.kpt.dev/upstream-identifier: 'config.porch.kpt.dev|PackageVariantSet|default|cachingdns-distribution'
spec:
  upstream:
    package:
      repo: nephio-testorg-packages
      name: cachingdns-distribution
    revision: v3
  targets:
  - repositories:
      nephio.org/site-type: regional
